/* Sekcja powitalna */

.sekcja1 {
    color: black;
}

.logo-title {
    font-size: 4rem;
    font-weight: bold;
    text-shadow: black 0 0 0;
}

.lead {
    display: block;
    /* Każdy element zajmie całą szerokość */
    font-size: 1.5rem;
    padding: 0;
    color: rgb(108, 107, 107);
    margin: 0;
    /* Usuwa odstępy */
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-backdrop {
    display: none !important;
}

.lead2 {
    display: block;
    /* Każdy element zajmie całą szerokość */
    font-size: 1.7rem;
    padding-top: 20px;
    color: rgb(243, 70, 70);
    margin: 0;
    /* Usuwa odstępy */
    animation: pulse 1.5s infinite ease-in-out;
}

.lead3 {
    color: rgb(243, 70, 70);
    font-weight: bold;
    animation: pulse 0.8s infinite alternate ease-in-out;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 550px;
    /* Maksymalna wysokość */
    height: 550px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.card-body {
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 1rem;
    /* Zapewnia skalowanie */
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    /* Zapewnia, że padding nie będzie wychodził poza granice */
    overflow: hidden;
    /* Zapobiega wychodzeniu treści poza granice */
}

.card-title {
    font-size: 1.30rem;
    /* Skalowanie zależnie od ekranu */
    margin: 0px;
    white-space: normal;
    /* Zezwala na zawijanie tekstu */
    word-wrap: break-word;
    /* Zawija długie słowa */
}

.card-text {
    font-size: 1rem;
    /* Skalowanie zależnie od ekranu */
    margin: 0px;
    white-space: normal;
    /* Zezwala na zawijanie tekstu */
    word-wrap: break-word;
    /* Zawija długie słowa */
}

.row {
    display: flex;
    width: 100%;
    justify-content: center;
    /* Wyśrodkowanie kart */
    flex-wrap: wrap;
}

.row2 {
    display: flex;
    width: 100%;
    justify-content: center;
    /* Wyśrodkowanie kart */
    flex-wrap: wrap;
}

.card-main {
    width: 250px;
    height: 350px;
    max-width: 100%;
    /* Żeby karty nie wychodziły poza container */
    border: none;
    border-radius: 1vw;
    box-shadow: 0 1vw 1vw rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    margin: 1vw;
    /* Zapobiega ściskaniu */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Wyśrodkowanie zawartości */
    justify-content: space-between;
    /* Rozdzielenie tekstu i obrazu */
    overflow: hidden;
    text-align: center;
}

.card {
    width: 100%;
    max-width: 400px;
    /* Ograniczenie maksymalnej szerokości */
    border: none;
    border-radius: 1vw;
    box-shadow: 0 1vw 1vw rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    margin: 1vw auto;
    /* Wyśrodkowanie */
    position: relative;
    align-items: center;
    overflow: hidden;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


/* do zalogowania okienko po kliknieciu w zdj */

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* premiera */

.premiere-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.premiere-image img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.premiere-text {
    margin-left: 30px;
    width: 100%;
    text-align: center;
    /* Wyśrodkowanie całego tekstu */
}

.premiere-title {
    font-size: 2.5rem;
    color: red;
    text-align: left;
    /* Wyśrodkowanie całego tekstu */
}

.premiere-description {
    font-size: 1.2rem;
    margin-top: 10px;
    max-width: 100%;
    text-align: left;
    /* Wyśrodkowanie tekstu */
}

.question {
    color: red;
    /* Pytania na czerwono */
    font-weight: bold;
}

.premiera-kiedy {
    margin-top: -30px;
    text-align: center;
    /* Wyśrodkowanie tekstu */
    font-size: 1.2rem;
}

.countdown {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff0000;
    margin-top: 20px;
}

.logo-container {
    text-align: center;
    margin-top: 5vh;
}


/* Sekcja opinii użytkowników */

.sekcja3 {
    padding: 1vw 0;
    width: 100%;
}

.sekcja3 .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 180px;
    width: 350px;
    margin-right: 40px;
}

.sekcja3 .card-body {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    text-align: center;
    height: 200px;
}

.sekcja3 .card-text {
    padding: 14px;
}

@media (max-width: 768px) {
    .logo-title {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: black 0 0 0;
    }
    .lead {
        display: block;
        /* Każdy element zajmie całą szerokość */
        font-size: 1.3rem;
        padding: 0;
        color: rgb(108, 107, 107);
        margin: 0;
        /* Usuwa odstępy */
    }
    .row {
        display: flex;
        width: 20rem;
        justify-content: center;
        /* Wyśrodkowanie kart */
        flex-wrap: wrap;
        margin-left: 5px;
    }
    .row2 {
        display: flex;
        width: 100%;
        justify-content: center;
        /* Wyśrodkowanie kart */
        flex-wrap: wrap;
        margin-left: 5px;
    }
    .card-main {
        width: 250px;
        height: 350px;
        max-width: 100%;
        /* Żeby karty nie wychodziły poza container */
        border: none;
        border-radius: 1vw;
        box-shadow: 0 1vw 1vw rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        margin: 1vw;
        /* Zapobiega ściskaniu */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Wyśrodkowanie zawartości */
        justify-content: space-between;
        /* Rozdzielenie tekstu i obrazu */
        overflow: hidden;
        text-align: center;
    }
    /* premiera */
    .premiere-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    .premiere-image img {
        width: 150px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    }
    .premiere-text {
        margin-left: 20px;
        width: 100%;
        text-align: center;
        /* Wyśrodkowanie całego tekstu */
    }
    .premiere-title {
        font-size: 1.5rem;
        color: red;
    }
    .premiere-description {
        font-size: 1rem;
        margin-top: 10px;
        max-width: 100%;
        text-align: left;
        /* Wyśrodkowanie tekstu */
    }
    .sekcja3 .card {
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    .logo-title {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: black 0 0 0;
    }
    .lead {
        display: block;
        /* Każdy element zajmie całą szerokość */
        font-size: 1.3rem;
        padding: 0;
        color: rgb(108, 107, 107);
        margin: 0;
        /* Usuwa odstępy */
    }
    .row {
        display: flex;
        width: 20rem;
        justify-content: center;
        /* Wyśrodkowanie kart */
        flex-wrap: wrap;
        margin-left: 5px;
        align-items: center;
    }
    .row2 {
        display: flex;
        width: 100%;
        justify-content: center;
        /* Wyśrodkowanie kart */
    }
    .card-main {
        width: 250px;
        height: 350px;
        max-width: 100%;
        /* Żeby karty nie wychodziły poza container */
        border: none;
        border-radius: 1vw;
        box-shadow: 0 1vw 1vw rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        margin: 1vw;
        /* Zapobiega ściskaniu */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Wyśrodkowanie zawartości */
        justify-content: space-between;
        /* Rozdzielenie tekstu i obrazu */
        overflow: hidden;
        text-align: center;
    }
    /* premiera */
    .premiere-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    .premiere-image img {
        width: 150px;
        height: 200px;
        border-radius: 10px;
    }
    .premiere-text {
        width: 100%;
        text-align: center;
        /* Wyśrodkowanie całego tekstu */
    }
    .premiere-title {
        text-align: left;
        font-size: 1.5rem;
        color: red;
    }
    .premiere-description {
        font-size: 1rem;
        margin-top: 10px;
        max-width: 100%;
        text-align: left;
        /* Wyśrodkowanie tekstu */
    }
    .premiera-kiedy,
    .countdown {
        display: none;
    }
    .sekcja3 .card {
        margin-right: 10px;
    }
}


/*
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.movie-carousel {
    display: flex;
    overflow: hidden;
    justify-content: center;
    gap: 20px;
    margin-top: 3rem;
    animation: slideMovie 10s infinite linear;
}

.movie-carousel img {
    width: 150px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

@keyframes slideMovie {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
 */

[data-bs-theme="dark"] .card-body {
    background: linear-gradient(45deg, #424242, #490000);
    background-size: 400% 400%;
    animation: gradientAnimation 20s ease infinite;
    text-shadow: black 0.1em 0.1em 0.2em;
}

[data-bs-theme="light"] .card-body {
    background: linear-gradient(45deg, #8feccd, #006f4a);
    background-size: 400% 400%;
    animation: gradientAnimation 20s ease infinite;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
}

[data-bs-theme="auto"] .card-body {
    background: linear-gradient(45deg, #787878, #1d1d1d);
    background-size: 400% 400%;
    animation: gradientAnimation 20s ease infinite;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
}

[data-bs-theme="yellow"] .card-body {
    background: linear-gradient(45deg, #ecea8f, #6f6600);
    background-size: 400% 400%;
    animation: gradientAnimation 20s ease infinite;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
}

[data-bs-theme="blue"] .card-body {
    background: linear-gradient(45deg, #424242, #020049);
    background-size: 400% 400%;
    animation: gradientAnimation 20s ease infinite;
    text-shadow: black 0.1em 0.1em 0.2em;
}

[data-bs-theme="dark"] .sekcja1 p {
    text-shadow: black 0.1em 0.1em 0.2em;
}

[data-bs-theme="dark"] .sekcja1 {
    color: white;
}

[data-bs-theme="blue"] .sekcja1 p {
    text-shadow: black 0.1em 0.1em 0.2em;
}

[data-bs-theme="blue"] .sekcja1 {
    color: white;
}

[data-bs-theme="dark"] .lead {
    color: rgb(221, 221, 221);
}

[data-bs-theme="blue"] .lead {
    color: rgb(221, 221, 221);
}

[data-bs-theme="dark"] .modal-content {
    color: black;
}

[data-bs-theme="blue"] .modal-content {
    color: black;
}


/* Animacja tła gradientowego */

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}